{
  "name": "pos-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "predev": "npx kill-port 3001",
    "dev": "tsx watch --no-deprecation app.ts",
    "build": "tsc",
    "migrate": "tsx scripts/migrate.ts",
    "start": "node --no-deprecation dist/app.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "tsx scripts/migrate.ts",
    "db:wipe": "tsx scripts/reset-db.ts",
    "db:test": "tsx scripts/test-connection.ts",
    "db:studio": "drizzle-kit studio",
    "db:populate-settings": "tsx scripts/populate-settings.ts",
    "db:seed-enterprise": "tsx scripts/seed-enterprise.ts",
    "db:reset-admin": "tsx scripts/reset-admin.ts",
    "db:check-users": "tsx scripts/check-users.ts",
    "db:check-coupons": "tsx scripts/check-coupons.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "pg": "^8.20.0",
    "razorpay": "^2.9.5",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.9",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
